<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ArchaeoStories</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style-mobile.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">ArchaeoStories: <span>Digital Storytelling & the Ancient World</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Archaeo Unsung Heroes</a></li>
                    <li><a href="#">Archaeo Eco Warriors</a></li>
					<li><a href="#">Archaeo Digital Tech</a></li>
					<li><a href="#">Archaeo Graphic Novels</a></li>
                    <li><a href="#">Archaeo Resources</a></li>
                    <li><a href="#">About ArchaeoStories</a></li>
                    <li><a href="#">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<section class="banner full">
			<article>
				<!-- hero image -->
				<img src="images/slide01.jpg" alt="" />
				<div class="inner">
					<header>
						<h2>ArchaeoStories</h2>
						<p>Archaeology discoveries via multilingual digital storytelling</p>
						<br><h3><strong>Stories from Unsung Heroes, Eco-Warriors and The Digital Age.<br>COMING SOON!</strong></h3>
						<p id="section01" class="demo"><a href="#featured"><span></span></a><br></p>
					</header>
				</div>
			</article>
		<!-- <article> -->
			<!-- hero video -->
				<!-- <video autoplay id="videoBg"><source src="images/underwater_archaeology.mp4" type="video/mp4"></video>	
					<div class="inner"> -->
						<!-- Button and onclick function to pause/play the video with JS -->
						<!-- <button id="videoBtn" onclick="myFunction()">Pause</button> -->
					  <!-- </div>			
				</div>
			</article> -->
		</section>

            <!-- Wrapper 1: Featured -->
			<div class="wrapper style2" id="featured">
				<section class="container">
					<header class="major">
						<h2></strong>ArchaeoStories: Digital Storytelling & the Ancient World</h2>
						<span class="byline">Archaeological stories through a different lens.</span>
					</header>
					<br>	
					<div class="row no-collapse-1">
						<section class="4u">
                            <a href="#" class="gallery image fit"><img src="images/pic02.jpg" alt=""></a>
                            <h4><a href="#">Stories from Unsung Heroes</a></h4>
							<p>Indingenous & POC Contributions in Archaeology:
                            <br>People of Colour, Indigenous and Other Minority communities' work and contributions to research, fieldwork, education and more! Their voice matters.</p>	
						</section>
						<section class="4u">
                            <a href="#" class="gallery image fit"><img src="images/pic03.jpg" alt=""></a>
                            <h4><a href="#">Stories from Eco-Warriors</a></h4>
							<p>Sustainable Initiatives in Archaeology:
                            <br>reducing plastic, sustainable fishing, sea-level change, oil rig ecosystems, clean-ups and more! Collective efforts for a more sustainable future.</p>						
                        </section>
						<section class="4u">
                            <a href="#" class="gallery image fit"><img src="images/pic04.jpg" alt=""></a>
                            <h4><a href="#">Stories from The Digital Age</a></h4>
							<p>Applying Tech to Archaeology:
                            <br>coding, virtual reality, 3D modelling, machine learning, social media advertising and more! Tech projects in archaeology and digital humanities.</p>
						</section>
	
					</div>
				</section>
            </div>
            
		
		<!-- Wrapper 2 -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p><i>"The sea, once it casts its spell, holds one in its net of wonder forever." ~ Jacques Cousteau</i></p>
						<h2>We're a community platform of experts and aficionados on protecting our heritage, oceans and planet through creative innovative ways for a sustainable future.</h2>
						<h5>Building on <a href="https://goldsmithsmdst.com/">Multilingual Digital Storytelling (MDST),</a> ArchaeoStories is a platform for creating and sharing digital stories via diverse languages, communities, multimedia and tech.</h5>
					</header>
				</div>
			</section>

		<!-- Wrapper 3 -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">The world of archaeology continues to inspire - and there is still so much to discover and preserve!</p>
						<br><h2>Featured ArchaeoStories</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
            </section>
            
    		<!-- Wrapper 4 -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Our mission to bridge the gap between academia and the public to make Archaeology accessible and preserve our heritage!</p>
						<h3>By engaging with diverse multilingual audiences in science and education through a combination of research, technology and multimedia, we can inspire the value of cultural-environmental heritage across communities.</h2>
					</header>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<p>Get in touch and follow us for updates! <br><a href="archaeostories@gmail.com">archaeostories@gmail.com</a></p>
						<li><a href="https://instagram.com/ArchaeoStories" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://twitter.com/ArchaeoStories" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com/ArchaeoStories" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://youtube.com/ArchaeoStories" target="_blank" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
                        <li><a href="https://linkedin.com/ArchaeoStories" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="mailto:carmen.obied@gmail.com" target="_blank" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; ArchaeoStories 2020. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/scroll-down.js"></script>
	</body>
</html>